# BSLA

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themealdb/blsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themealdb/blsa/: MainActivity.kt  MealsApplication.kt
app/src/main/java/com/themealdb/blsa/data/dataSource/: DataSource.kt
app/src/main/java/com/themealdb/blsa/data/local/: AppDataBase.kt  MealDao.kt  MySharedPref.kt  SharedInterface.kt
app/src/main/java/com/themealdb/blsa/data/repository/: DataRepository.kt
app/src/main/java/com/themealdb/blsa/data/service/: ApiService.kt
app/src/main/java/com/themealdb/blsa/di/: DataRepositoryModule.kt  DataSourceModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/com/themealdb/blsa/domain/model/: MealItem.kt  MealListResult.kt
app/src/main/java/com/themealdb/blsa/domain/useCase/: GetMealListResponseUseCase.kt
app/src/main/java/com/themealdb/blsa/presentation/: NavActions.kt  NavGraph.kt
app/src/main/java/com/themealdb/blsa/presentation/custom/: Buttons.kt  Input.kt  Label.kt  Pic.kt  SpecialtyViews.kt  StyleGuide.kt
app/src/main/java/com/themealdb/blsa/presentation/mainList/: MainListScreen.kt  MainListViewModel.kt
app/src/main/java/com/themealdb/blsa/presentation/mealDetail/: MealDetailScreen.kt  MealDetailViewModel.kt
app/src/main/java/com/themealdb/blsa/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/themealdb/blsa/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_placeholder.xml  ic_star_fill.xml  ic_star_nofill.xml  img_retry.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/themealdb/blsa/: ExampleUnitTest.kt  MainListUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
