plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.themealdb.blsa'
    compileSdk 34

    defaultConfig {
        applicationId "com.themealdb.blsa"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_URL", "\"https://themealdb.com/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material
    implementation libs.material3

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Hilt
    implementation(libs.hilt.android.v248)
    kapt(libs.hilt.android.compiler.v248)
    implementation libs.androidx.hilt.navigation.compose

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    //Gson
    implementation libs.gson

    //AsyncImage Coil
    implementation libs.coil.compose

    //Test
    testImplementation libs.mockito.core.v500
    testImplementation libs.mockito.kotlin.v500
    testImplementation libs.kotlinx.coroutines.test.v190
    testImplementation libs.junit
    testImplementation libs.androidx.core
    testImplementation libs.androidx.core.testing
}